{
  "name": "mylekarz",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@faker-js/faker": "^10.6.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^5.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-mocha": "^10.5.0",
    "globals": "^15.14.0",
    "mocha": "^12.0.0",
    "mochawesome": "^8.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "rewire": "^7.0.0",
    "sinon": "^22.1.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha tests/integration/**.test.js",
    "dev": "nodemon index.js",
    "build": "node index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHaurylkevich/doc-web.git"
  },
  "author": "Dzmitry Haurylkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DHaurylkevich/doc-web/issues"
  },
  "homepage": "https://github.com/DHaurylkevich/doc-web#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cloudinary-build-url": "^0.2.4",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-jwt": "^8.4.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "4.6.3",
    "winston": "^3.16.0"
  }
}
